{% extends "admin/layout.html" %}

{% block title %}نقش ها{% endblock %}
{% block page_title %}نقش ها{% endblock %}

{% block action_button %}
<a href="{{ url_for('admin_roles_create') }}" class="btn btn-sm btn-primary px-4">
    + نقش جدید
</a>
{% endblock %}

{% block content %}

<!-- <div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card border-0 shadow-sm rounded-4">
            <div class="card-body ">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-blue">
                            <tr>
                                <th scope="col">نام کاربر</th>
                                <th scope="col">ایمیل</th>
                                <th scope="col">تلفن</th>
                                <th scope="col">تاریخ عضویت</th>
                                <th scope="col">وضعیت</th>
                                <th scope="col" class="text-center">عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>علی محمدی</td>
                                <td>ali@example.com</td>
                                <td>09123456789</td>
                                <td>1402/05/12</td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success fw-semibold px-3 py-2 rounded-pill">فعال</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary rounded-pill px-3">مشاهده</button>
                                </td>
                            </tr>
                            <tr>
                                <td>رضا احمدی</td>
                                <td>reza@example.com</td>
                                <td>09129876543</td>
                                <td>1402/05/10</td>
                                <td><span
                                        class="badge bg-success bg-opacity-10 text-success fw-semibold px-3 py-2 rounded-pill">فعال</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary rounded-pill px-3">مشاهده</button>
                                </td>
                            </tr>
                            <tr>
                                <td>سارا کریمی</td>
                                <td>sara@example.com</td>
                                <td>09351234567</td>
                                <td>1402/05/08</td>
                                <td><span
                                        class="badge bg-warning bg-opacity-10 text-warning fw-semibold px-3 py-2 rounded-pill">معلق</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary rounded-pill px-3">مشاهده</button>
                                </td>
                            </tr>
                            <tr>
                                <td>محمد حسینی</td>
                                <td>mohammad@example.com</td>
                                <td>09121112233</td>
                                <td>1402/05/05</td>
                                <td><span
                                        class="badge bg-danger bg-opacity-10 text-danger fw-semibold px-3 py-2 rounded-pill">غیرفعال</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary rounded-pill px-3">مشاهده</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div> -->

<div class="row">
    <div class="col-lg-12 mb-4">
        <div class="card border-0 shadow-sm rounded-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-blue">
                            <tr>
                                <th>عنوان نقش</th>
                                <th>نام (سیستمی)</th>
                                <th>تعداد مجوزها</th>
                                <th class="text-center">عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for role in roles %}
                            <tr>
                                <td>{{ role.title }}</td>
                                <td>{{ role.name }}</td>
                                <td>{{ role.permissions | length }}</td>
                                <td class="text-center">
                                    {% if can('edit_role') %}
                                    <a href="{{ url_for('admin_roles_edit', role_id=role.id) }}"
                                        class="btn btn-sm btn-primary rounded-pill px-3">ویرایش</a>
                                    {% endif %}
                                    {% if can('delete_role') %}
                                    <button class="btn btn-sm btn-danger rounded-pill px-3 delete-role-btn"
                                        data-role-id="{{ role.id }}" data-role-title="{{ role.title }}">
                                        حذف
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">هیچ نقشی یافت نشد.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <ul class="pagination justify-content-center">

                {# دکمه قبلی #}
                <li class="page-item {% if page == 1 %}disabled{% endif %}">
                    <a class="page-link"
                        href="{{ url_for('admin_roles') }}?page={{ page - 1 if page > 1 else 1 }}&per_page={{ per_page }}"
                        tabindex="-1">قبلی</a>
                </li>

                {# شماره صفحات #}
                {% for p in range(1, total_pages + 1) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin_roles') }}?page={{ p }}&per_page={{ per_page }}">{{ p
                        }}</a>
                </li>
                {% endfor %}

                {# دکمه بعدی #}
                <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                    <a class="page-link"
                        href="{{ url_for('admin_roles') }}?page={{ page + 1 if page < total_pages else total_pages }}&per_page={{ per_page }}">بعدی</a>
                </li>

            </ul>
        </div>
    </div>
</div>





{% endblock %}




{% block js %}


<script>
    $(document).ready(function () {
        // نمایش پیام موفقیت حذف پس از reload با پارامتر success=1
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get("success") === "1") {
            iziToast.success({
                title: 'تبریک',
                message: 'نقش با موفقیت حذف شد.',
                position: 'bottomLeft',
                rtl: true,
                timeout: 3000
            });

            // حذف پارامتر success از آدرس بدون reload مجدد
            const newUrl = window.location.origin + window.location.pathname;
            window.history.replaceState({}, document.title, newUrl);
        }

        // حذف نقش با SweetAlert2 + redirect با query
        $('.delete-role-btn').on('click', function () {
            const role_id = $(this).data('role-id');
            const role_title = $(this).data('role-title');

            Swal.fire({
                title: 'حذف نقش',
                text: `آیا مطمئن هستید که می‌خواهید نقش «${role_title}» را حذف کنید؟`,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'بله، حذف شود',
                cancelButtonText: 'لغو',
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                reverseButtons: true
            }).then(result => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: `/admin/roles/${role_id}/delete`,
                        type: "POST",
                        headers: {
                            "X-Requested-With": "XMLHttpRequest"
                        },
                        success: function () {
                            // پس از حذف موفق، رفرش همراه با success=1
                            window.location.href = window.location.pathname + "?success=1";
                        },
                        error: function (xhr) {
                            if (xhr.status === 403) {
                                iziToast.error({
                                    title: 'دسترسی غیرمجاز',
                                    message: 'شما اجازه حذف این نقش را ندارید.',
                                    position: 'bottomLeft',
                                    rtl: true,
                                    timeout: 4000
                                });
                            } else {
                                iziToast.error({
                                    title: 'خطا',
                                    message: xhr.responseJSON?.message || 'خطا در حذف نقش',
                                    position: 'bottomLeft',
                                    rtl: true,
                                    timeout: 4000
                                });
                            }
                        }
                    });
                }
            });
        });
    });
</script>


{% endblock %}